{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "node src --out-dir dist",
    "serve": "node dist/app.js",
    "dev": "node app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
   
  },
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "intro.js": "^3.4.0",
    "mongoose": "^5.12.3",
    "pdf-parse": "^1.1.1",
    "pdfreader": "^1.2.11",
    "stopword": "^1.0.11"
  },
  "description": ""
}
